# Database
spring.datasource.url=jdbc:mysql://vc-pedweb-vubu/perintst
spring.datasource.username=perin
spring.datasource.password=1234

# Views
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html