# Database
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=joaovperin
spring.datasource.password=123456

# Views
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html